[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
        enabled = true
        bind-address = ":2003"
        database = "graphite"
        retention-policy = ""
        protocol = "tcp"
        batch-size = 5000
        batch-pending = 10
        batch-timeout = "1s"
        consistency-level = "one"
        separator = "."
        udp-read-buffer = 0

        templates = [
                "gatling.*.*.*.* measurement.simulation.request.status.field",
                "gatling.*.users.*.* measurement.simulation.measurement.request.field"
        ]

